{
  "name": "stencil-router-v2",
  "version": "0.5.0",
  "description": "New router based in @stencil/store",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p . && npm run rollup",
    "lint.prettier": "prettier --write 'src/**/*.ts'",
    "release": "np",
    "rollup": "rollup -c rollup.config.js",
    "test": "jest --passWithNoTests",
    "test.ci": "npm run test && npm run test.prettier",
    "test.prettier": "prettier --check 'src/**/*.ts'",
    "version": "npm run build"
  },
  "keywords": [
    "stencil",
    "router",
    "store"
  ],
  "files": [
    "dist",
    "static"
  ],
  "author": "Manu Mtz.-Almeida",
  "license": "MIT",
  "peerDependencies": {
    "@stencil/core": ">=1.17.0"
  },
  "dependencies": {
    "@stencil/store": "^1.1.0"
  },
  "devDependencies": {
    "@stencil/core": "^1.17.3",
    "jest": "^26.4.0",
    "jest-cli": "26.4.0",
    "np": "^6.4.0",
    "prettier": "^2.0.5",
    "rollup": "^2.25.0",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manucorporat/stencil-router-v2.git"
  }
}
